Pre-Requisite to run robot tests

1. Install python 2.7.12+
2. Install wxpython 2.8.12
3. Install android studio
4. Install node js
5. Install Appium desktop
6. pip install robotframework
7. pip install robotframework -ride
8. pip install robotframework -Selenium2Library
9. Run “python setup.py install”under (10.) extracted folder
